<?xml version="1.0"?>
<!--
     Copyright Jesse Andrews, 2009
     http://ang.st

     This file may be used under the terms of of the
     GNU General Public License Version 3 or later (the "GPL"),
     http://www.gnu.org/licenses/gpl.html

     Software distributed under the License is distributed on an "AS IS" basis,
     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     for the specific language governing rights and limitations under the
     License.
-->

<overlay id="partlyCloudyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewPartlyCloudy" label="Partly Cloudy" />
  </menupopup>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewPartlyCloudy"
                 label="Partly Cloudy"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://partly/content/sidebar.html"
                 sidebartitle="Partly Cloudy"
                 oncommand="toggleSidebar('viewPartlyCloudy');" />
  </broadcasterset>
</overlay>
